digraph syntaxtree {
ID0 [label="Program"];
ID2 [label="Code"];
ID3 [label="Instruction"];
ID4 [label="IO Instruction"];
ID5 [label="input"];
ID6 [label="x"];
ID7 [label="Code"];
ID8 [label="Instruction"];
ID9 [label="Assignment"];
ID10 [label="num"];
ID11 [label="="];
ID12 [label="x"];
ID13 [label="Code"];
ID14 [label="Instruction"];
ID15 [label="Assignment"];
ID16 [label="res"];
ID17 [label="="];
ID18 [label="\"unknown\""];
ID19 [label="Code"];
ID20 [label="Instruction"];
ID21 [label="Assignment"];
ID22 [label="str"];
ID23 [label="="];
ID24 [label="\"even\""];
ID25 [label="Code"];
ID26 [label="Instruction"];
ID27 [label="checknumber"];
ID28 [label="Code"];
ID29 [label="Instruction"];
ID30 [label="IfStatement"];
ID31 [label="if"];
ID32 [label="BooleanEquality"];
ID33 [label="eq"];
ID34 [label="res"];
ID35 [label="str"];
ID36 [label="then"];
ID37 [label="Code"];
ID38 [label="Instruction"];
ID39 [label="IO Instruction"];
ID40 [label="output"];
ID41 [label="str"];
ID42 [label="Code"];
ID43 [label="ElseStatement"];
ID44 [label="else"];
ID45 [label="Code"];
ID46 [label="Instruction"];
ID47 [label="IO Instruction"];
ID48 [label="output"];
ID49 [label="res"];
ID50 [label="Code"];
ID51 [label="Code"];
ID52 [label="Instruction"];
ID53 [label="halt"];
ID54 [label="Code"];
ID55 [label="Procedure"];
ID56 [label="proc"];
ID57 [label="checknumber"];
ID58 [label="Program"];
ID59 [label="Code"];
ID60 [label="Instruction"];
ID61 [label="Assignment"];
ID62 [label="n"];
ID63 [label="="];
ID64 [label="num"];
ID65 [label="Code"];
ID66 [label="Instruction"];
ID67 [label="IfStatement"];
ID68 [label="if"];
ID69 [label="BooleanCompare"];
ID70 [label="n"];
ID71 [label="<"];
ID72 [label="0"];
ID73 [label="then"];
ID74 [label="Code"];
ID75 [label="Instruction"];
ID76 [label="Assignment"];
ID77 [label="n"];
ID78 [label="="];
ID79 [label="NumericalOperation"];
ID80 [label="mult"];
ID81 [label="n"];
ID82 [label="-1"];
ID83 [label="Code"];
ID84 [label="ElseStatement"];
ID85 [label="Code"];
ID86 [label="Instruction"];
ID87 [label="Loop"];
ID88 [label="while"];
ID89 [label="BooleanCompare"];
ID90 [label="n"];
ID91 [label=">"];
ID92 [label="0"];
ID93 [label="Code"];
ID94 [label="Instruction"];
ID95 [label="Assignment"];
ID96 [label="n"];
ID97 [label="="];
ID98 [label="NumericalOperation"];
ID99 [label="sub"];
ID100 [label="n"];
ID101 [label="2"];
ID102 [label="Code"];
ID103 [label="Code"];
ID104 [label="Instruction"];
ID105 [label="IfStatement"];
ID106 [label="if"];
ID107 [label="BooleanEquality"];
ID108 [label="eq"];
ID109 [label="n"];
ID110 [label="0"];
ID111 [label="then"];
ID112 [label="Code"];
ID113 [label="Instruction"];
ID114 [label="Assignment"];
ID115 [label="res"];
ID116 [label="="];
ID117 [label="\"even\""];
ID118 [label="Code"];
ID119 [label="ElseStatement"];
ID120 [label="else"];
ID121 [label="Code"];
ID122 [label="Instruction"];
ID123 [label="Assignment"];
ID124 [label="res"];
ID125 [label="="];
ID126 [label="\"odd\""];
ID127 [label="Code"];
ID128 [label="Code"];
ID0 -> ID2;
ID0 -> ID55;
ID2 -> ID3;
ID2 -> ID7;
ID3 -> ID4;
ID4 -> ID5;
ID4 -> ID6;
ID7 -> ID8;
ID7 -> ID13;
ID8 -> ID9;
ID9 -> ID10;
ID9 -> ID11;
ID9 -> ID12;
ID13 -> ID14;
ID13 -> ID19;
ID14 -> ID15;
ID15 -> ID16;
ID15 -> ID17;
ID15 -> ID18;
ID19 -> ID20;
ID19 -> ID25;
ID20 -> ID21;
ID21 -> ID22;
ID21 -> ID23;
ID21 -> ID24;
ID25 -> ID26;
ID25 -> ID28;
ID26 -> ID27;
ID28 -> ID29;
ID28 -> ID51;
ID29 -> ID30;
ID30 -> ID31;
ID30 -> ID32;
ID30 -> ID36;
ID30 -> ID37;
ID30 -> ID43;
ID32 -> ID33;
ID32 -> ID34;
ID32 -> ID35;
ID37 -> ID38;
ID37 -> ID42;
ID38 -> ID39;
ID39 -> ID40;
ID39 -> ID41;
ID43 -> ID44;
ID43 -> ID45;
ID45 -> ID46;
ID45 -> ID50;
ID46 -> ID47;
ID47 -> ID48;
ID47 -> ID49;
ID51 -> ID52;
ID51 -> ID54;
ID52 -> ID53;
ID55 -> ID56;
ID55 -> ID57;
ID55 -> ID58;
ID58 -> ID59;
ID59 -> ID60;
ID59 -> ID65;
ID60 -> ID61;
ID61 -> ID62;
ID61 -> ID63;
ID61 -> ID64;
ID65 -> ID66;
ID65 -> ID85;
ID66 -> ID67;
ID67 -> ID68;
ID67 -> ID69;
ID67 -> ID73;
ID67 -> ID74;
ID67 -> ID84;
ID69 -> ID70;
ID69 -> ID71;
ID69 -> ID72;
ID74 -> ID75;
ID74 -> ID83;
ID75 -> ID76;
ID76 -> ID77;
ID76 -> ID78;
ID76 -> ID79;
ID79 -> ID80;
ID79 -> ID81;
ID79 -> ID82;
ID85 -> ID86;
ID85 -> ID103;
ID86 -> ID87;
ID87 -> ID88;
ID87 -> ID89;
ID87 -> ID93;
ID89 -> ID90;
ID89 -> ID91;
ID89 -> ID92;
ID93 -> ID94;
ID93 -> ID102;
ID94 -> ID95;
ID95 -> ID96;
ID95 -> ID97;
ID95 -> ID98;
ID98 -> ID99;
ID98 -> ID100;
ID98 -> ID101;
ID103 -> ID104;
ID103 -> ID128;
ID104 -> ID105;
ID105 -> ID106;
ID105 -> ID107;
ID105 -> ID111;
ID105 -> ID112;
ID105 -> ID119;
ID107 -> ID108;
ID107 -> ID109;
ID107 -> ID110;
ID112 -> ID113;
ID112 -> ID118;
ID113 -> ID114;
ID114 -> ID115;
ID114 -> ID116;
ID114 -> ID117;
ID119 -> ID120;
ID119 -> ID121;
ID121 -> ID122;
ID121 -> ID127;
ID122 -> ID123;
ID123 -> ID124;
ID123 -> ID125;
ID123 -> ID126;
}
