[T0,IO,input]
[T1,Grouping,(]
[T2,Variable,x]
[T3,Grouping,)]
[T4,Grouping,;]
[T5,Variable,num]
[T6,AssignmentOp,=]
[T7,Variable,x]
[T8,Grouping,;]
[T9,Variable,res]
[T10,AssignmentOp,=]
[T11,ShortString,"unknown"]
[T12,Grouping,;]
[T13,Variable,str]
[T14,AssignmentOp,=]
[T15,ShortString,"even"]
[T16,Grouping,;]
[T17,Variable,checknumber]
[T18,Grouping,;]
[T19,ControlStructure,if]
[T20,Grouping,(]
[T21,Comparison,eq]
[T22,Grouping,(]
[T23,Variable,res]
[T24,Grouping,,]
[T25,Variable,str]
[T26,Grouping,)]
[T27,Grouping,)]
[T28,ControlStructure,then]
[T29,Grouping,{]
[T30,IO,output]
[T31,Grouping,(]
[T32,Variable,str]
[T33,Grouping,)]
[T34,Grouping,}]
[T35,ControlStructure,else]
[T36,Grouping,{]
[T37,IO,output]
[T38,Grouping,(]
[T39,Variable,res]
[T40,Grouping,)]
[T41,Grouping,}]
[T42,Grouping,;]
[T43,Halt,halt]
[T44,Grouping,;]
[T45,Procedure,proc]
[T46,Variable,checknumber]
[T47,Grouping,{]
[T48,Variable,n]
[T49,AssignmentOp,=]
[T50,Variable,num]
[T51,Grouping,;]
[T52,ControlStructure,if]
[T53,Grouping,(]
[T54,Grouping,(]
[T55,Variable,n]
[T56,Comparison,<]
[T57,Integer,0]
[T58,Grouping,)]
[T59,Grouping,)]
[T60,ControlStructure,then]
[T61,Grouping,{]
[T62,Variable,n]
[T63,AssignmentOp,=]
[T64,NumberOp,mult]
[T65,Grouping,(]
[T66,Variable,n]
[T67,Grouping,,]
[T68,Integer,-1]
[T69,Grouping,)]
[T70,Grouping,}]
[T71,Grouping,;]
[T72,ControlStructure,while]
[T73,Grouping,(]
[T74,Grouping,(]
[T75,Variable,n]
[T76,Comparison,>]
[T77,Integer,0]
[T78,Grouping,)]
[T79,Grouping,)]
[T80,Grouping,{]
[T81,Variable,n]
[T82,AssignmentOp,=]
[T83,NumberOp,sub]
[T84,Grouping,(]
[T85,Variable,n]
[T86,Grouping,,]
[T87,Integer,2]
[T88,Grouping,)]
[T89,Grouping,}]
[T90,Grouping,;]
[T91,ControlStructure,if]
[T92,Grouping,(]
[T93,Comparison,eq]
[T94,Grouping,(]
[T95,Variable,n]
[T96,Grouping,,]
[T97,Integer,0]
[T98,Grouping,)]
[T99,Grouping,)]
[T100,ControlStructure,then]
[T101,Grouping,{]
[T102,Variable,res]
[T103,AssignmentOp,=]
[T104,ShortString,"even"]
[T105,Grouping,}]
[T106,ControlStructure,else]
[T107,Grouping,{]
[T108,Variable,res]
[T109,AssignmentOp,=]
[T110,ShortString,"odd"]
[T111,Grouping,}]
[T112,Grouping,;]
[T113,Grouping,}]
