digraph syntaxtree {
ID0 [label="Program"];
ID2 [label="Instruction"];
ID3 [label="IO Instruction"];
ID4 [label="input"];
ID5 [label="x"];
ID6 [label="Instruction"];
ID7 [label="Assignment"];
ID8 [label="num"];
ID9 [label="="];
ID10 [label="x"];
ID11 [label="Instruction"];
ID12 [label="Assignment"];
ID13 [label="res"];
ID14 [label="="];
ID15 [label="\"unknown\""];
ID16 [label="Instruction"];
ID17 [label="Assignment"];
ID18 [label="str"];
ID19 [label="="];
ID20 [label="\"even\""];
ID21 [label="Instruction"];
ID22 [label="checknumber"];
ID23 [label="Instruction"];
ID24 [label="IfStatement"];
ID25 [label="if"];
ID26 [label="BooleanEquality"];
ID27 [label="eq"];
ID28 [label="res"];
ID29 [label="str"];
ID30 [label="then"];
ID31 [label="Instruction"];
ID32 [label="IO Instruction"];
ID33 [label="output"];
ID34 [label="str"];
ID35 [label="ElseStatement"];
ID36 [label="else"];
ID37 [label="Instruction"];
ID38 [label="IO Instruction"];
ID39 [label="output"];
ID40 [label="res"];
ID41 [label="Instruction"];
ID42 [label="halt"];
ID43 [label="Procedure"];
ID44 [label="proc"];
ID45 [label="checknumber"];
ID46 [label="Program"];
ID47 [label="Instruction"];
ID48 [label="Assignment"];
ID49 [label="n"];
ID50 [label="="];
ID51 [label="num"];
ID52 [label="Instruction"];
ID53 [label="IfStatement"];
ID54 [label="if"];
ID55 [label="BooleanCompare"];
ID56 [label="n"];
ID57 [label="<"];
ID58 [label="0"];
ID59 [label="then"];
ID60 [label="Instruction"];
ID61 [label="Assignment"];
ID62 [label="n"];
ID63 [label="="];
ID64 [label="NumericalOperation"];
ID65 [label="mult"];
ID66 [label="n"];
ID67 [label="-1"];
ID68 [label="ElseStatement"];
ID69 [label="Instruction"];
ID70 [label="Loop"];
ID71 [label="while"];
ID72 [label="BooleanCompare"];
ID73 [label="n"];
ID74 [label=">"];
ID75 [label="0"];
ID76 [label="Instruction"];
ID77 [label="Assignment"];
ID78 [label="n"];
ID79 [label="="];
ID80 [label="NumericalOperation"];
ID81 [label="sub"];
ID82 [label="n"];
ID83 [label="2"];
ID84 [label="Instruction"];
ID85 [label="IfStatement"];
ID86 [label="if"];
ID87 [label="BooleanEquality"];
ID88 [label="eq"];
ID89 [label="n"];
ID90 [label="0"];
ID91 [label="then"];
ID92 [label="Instruction"];
ID93 [label="Assignment"];
ID94 [label="res"];
ID95 [label="="];
ID96 [label="\"even\""];
ID97 [label="ElseStatement"];
ID98 [label="else"];
ID99 [label="Instruction"];
ID100 [label="Assignment"];
ID101 [label="res"];
ID102 [label="="];
ID103 [label="\"odd\""];
ID0 -> ID2;
ID0 -> ID6;
ID0 -> ID11;
ID0 -> ID16;
ID0 -> ID21;
ID0 -> ID23;
ID0 -> ID41;
ID0 -> ID43;
ID2 -> ID3;
ID3 -> ID4;
ID3 -> ID5;
ID6 -> ID7;
ID7 -> ID8;
ID7 -> ID9;
ID7 -> ID10;
ID11 -> ID12;
ID12 -> ID13;
ID12 -> ID14;
ID12 -> ID15;
ID16 -> ID17;
ID17 -> ID18;
ID17 -> ID19;
ID17 -> ID20;
ID21 -> ID22;
ID23 -> ID24;
ID24 -> ID25;
ID24 -> ID26;
ID24 -> ID30;
ID24 -> ID31;
ID24 -> ID35;
ID26 -> ID27;
ID26 -> ID28;
ID26 -> ID29;
ID31 -> ID32;
ID32 -> ID33;
ID32 -> ID34;
ID35 -> ID36;
ID35 -> ID37;
ID37 -> ID38;
ID38 -> ID39;
ID38 -> ID40;
ID41 -> ID42;
ID43 -> ID44;
ID43 -> ID45;
ID43 -> ID46;
ID46 -> ID47;
ID46 -> ID52;
ID46 -> ID69;
ID46 -> ID84;
ID47 -> ID48;
ID48 -> ID49;
ID48 -> ID50;
ID48 -> ID51;
ID52 -> ID53;
ID53 -> ID54;
ID53 -> ID55;
ID53 -> ID59;
ID53 -> ID60;
ID53 -> ID68;
ID55 -> ID56;
ID55 -> ID57;
ID55 -> ID58;
ID60 -> ID61;
ID61 -> ID62;
ID61 -> ID63;
ID61 -> ID64;
ID64 -> ID65;
ID64 -> ID66;
ID64 -> ID67;
ID69 -> ID70;
ID70 -> ID71;
ID70 -> ID72;
ID70 -> ID76;
ID72 -> ID73;
ID72 -> ID74;
ID72 -> ID75;
ID76 -> ID77;
ID77 -> ID78;
ID77 -> ID79;
ID77 -> ID80;
ID80 -> ID81;
ID80 -> ID82;
ID80 -> ID83;
ID84 -> ID85;
ID85 -> ID86;
ID85 -> ID87;
ID85 -> ID91;
ID85 -> ID92;
ID85 -> ID97;
ID87 -> ID88;
ID87 -> ID89;
ID87 -> ID90;
ID92 -> ID93;
ID93 -> ID94;
ID93 -> ID95;
ID93 -> ID96;
ID97 -> ID98;
ID97 -> ID99;
ID99 -> ID100;
ID100 -> ID101;
ID100 -> ID102;
ID100 -> ID103;
}
