[T0,IO,input]
[T0,Grouping,(]
[T0,Grouping,)]
[T0,Grouping,;]
[T0,Variable,num]
[T0,AssignmentOp,=]
[T0,Variable,x]
[T0,Grouping,;]
[T0,Variable,res]
[T0,AssignmentOp,=]
[T0,ShortString,"unknown"]
[T0,Grouping,;]
[T0,Variable,str]
[T0,AssignmentOp,=]
[T0,ShortString,"even"]
[T0,Grouping,;]
[T0,Variable,checknumber]
[T0,Grouping,;]
[T0,ControlStructure,if]
[T0,Grouping,(]
[T0,Comparison,eq]
[T0,Grouping,(]
[T0,Variable,res]
[T0,Grouping,,]
[T0,Variable,str]
[T0,Grouping,)]
[T0,Grouping,)]
[T0,ControlStructure,then]
[T0,Grouping,{]
[T0,IO,output]
[T0,Grouping,(]
[T0,Variable,str]
[T0,Grouping,)]
[T0,Grouping,}]
[T0,ControlStructure,else]
[T0,Grouping,{]
[T0,IO,output]
[T0,Grouping,(]
[T0,Variable,res]
[T0,Grouping,)]
[T0,Grouping,}]
[T0,Grouping,;]
[T0,Halt,halt]
[T0,Grouping,;]
[T0,Procedure,proc]
[T0,Variable,checknumber]
[T0,Grouping,{]
[T0,Variable,n]
[T0,AssignmentOp,=]
[T0,Variable,num]
[T0,Grouping,;]
[T0,ControlStructure,if]
[T0,Grouping,(]
[T0,Grouping,(]
[T0,Variable,n]
[T0,Comparison,<]
[T0,Integer,0]
[T0,Grouping,)]
[T0,Grouping,)]
[T0,ControlStructure,then]
[T0,Grouping,{]
[T0,Variable,n]
[T0,AssignmentOp,=]
[T0,NumberOp,mult]
[T0,Grouping,(]
[T0,Variable,n]
[T0,Grouping,,]
[T0,Integer,-1]
[T0,Grouping,)]
[T0,Grouping,}]
[T0,Grouping,;]
[T0,ControlStructure,while]
[T0,Grouping,(]
[T0,Grouping,(]
[T0,Variable,n]
[T0,Comparison,>]
[T0,Integer,0]
[T0,Grouping,)]
[T0,Grouping,)]
[T0,Grouping,{]
[T0,Variable,n]
[T0,AssignmentOp,=]
[T0,NumberOp,sub]
[T0,Grouping,(]
[T0,Variable,n]
[T0,Grouping,,]
[T0,Integer,2]
[T0,Grouping,)]
[T0,Grouping,}]
[T0,Grouping,;]
[T0,ControlStructure,if]
[T0,Grouping,(]
[T0,Comparison,eq]
[T0,Grouping,(]
[T0,Variable,n]
[T0,Grouping,,]
[T0,Integer,0]
[T0,Grouping,)]
[T0,Grouping,)]
[T0,ControlStructure,then]
[T0,Grouping,{]
[T0,Variable,res]
[T0,AssignmentOp,=]
[T0,ShortString,"even"]
[T0,Grouping,}]
[T0,ControlStructure,else]
[T0,Grouping,{]
[T0,Variable,res]
[T0,AssignmentOp,=]
[T0,ShortString,"odd"]
[T0,Grouping,}]
[T0,Grouping,;]
[T0,Grouping,}]
