[PROG - NT ]
[CODE - NT ]
[INSTR - NT ]
[IO - NT ]
[IO - input ]
[Variable - x ]
[CODE - NT ]
[INSTR - NT ]
[ASSIGN - NT ]
[Variable - num ]
[AssignmentOp - = ]
[VAR - NT ]
[Variable - x ]
[CODE - NT ]
[INSTR - NT ]
[ASSIGN - NT ]
[Variable - res ]
[AssignmentOp - = ]
[SVAR - NT ]
[ShortString - "unknown" ]
[CODE - NT ]
[INSTR - NT ]
[ASSIGN - NT ]
[Variable - str ]
[AssignmentOp - = ]
[SVAR - NT ]
[ShortString - "even" ]
[CODE - NT ]
[INSTR - NT ]
[Variable - checknumber ]
[CODE - NT ]
[INSTR - NT ]
[COND_BRANCH - NT ]
[ControlStructure - if ]
[BOOL - NT ]
[Comparison - eq ]
[VAR - NT ]
[Variable - res ]
[VAR - NT ]
[Variable - str ]
[ControlStructure - then ]
[CODE - NT ]
[INSTR - NT ]
[IO - NT ]
[IO - output ]
[Variable - str ]
[CODE - NT ]
[ELSE - NT ]
[ControlStructure - else ]
[CODE - NT ]
[INSTR - NT ]
[IO - NT ]
[IO - output ]
[Variable - res ]
[CODE - NT ]
[CODE - NT ]
[INSTR - NT ]
[Halt - halt ]
[CODE - NT ]
[PROC - NT ]
[Procedure - proc ]
[Variable - checknumber ]
[PROG - NT ]
[CODE - NT ]
[INSTR - NT ]
[ASSIGN - NT ]
[Variable - n ]
[AssignmentOp - = ]
[VAR - NT ]
[Variable - num ]
[CODE - NT ]
[INSTR - NT ]
[COND_BRANCH - NT ]
[ControlStructure - if ]
[BOOL - NT ]
[VAR - NT ]
[Variable - n ]
[Comparison - < ]
[NUMEXP - NT ]
[Integer - 0 ]
[ControlStructure - then ]
[CODE - NT ]
[INSTR - NT ]
[ASSIGN - NT ]
[Variable - n ]
[AssignmentOp - = ]
[NUMEXP - NT ]
[CALC - NT ]
[NumberOp - mult ]
[NUMEXP - NT ]
[Variable - n ]
[NUMEXP - NT ]
[Integer - -1 ]
[CODE - NT ]
[ELSE - NT ]
[CODE - NT ]
[INSTR - NT ]
[COND_LOOP - NT ]
[ControlStructure - while ]
[BOOL - NT ]
[VAR - NT ]
[Variable - n ]
[Comparison - > ]
[NUMEXP - NT ]
[Integer - 0 ]
[CODE - NT ]
[INSTR - NT ]
[ASSIGN - NT ]
[Variable - n ]
[AssignmentOp - = ]
[NUMEXP - NT ]
[CALC - NT ]
[NumberOp - sub ]
[NUMEXP - NT ]
[Variable - n ]
[NUMEXP - NT ]
[Integer - 2 ]
[CODE - NT ]
[CODE - NT ]
[INSTR - NT ]
[COND_BRANCH - NT ]
[ControlStructure - if ]
[BOOL - NT ]
[Comparison - eq ]
[VAR - NT ]
[Variable - n ]
[NUMEXP - NT ]
[Integer - 0 ]
[ControlStructure - then ]
[CODE - NT ]
[INSTR - NT ]
[ASSIGN - NT ]
[Variable - res ]
[AssignmentOp - = ]
[SVAR - NT ]
[ShortString - "even" ]
[CODE - NT ]
[ELSE - NT ]
[ControlStructure - else ]
[CODE - NT ]
[INSTR - NT ]
[ASSIGN - NT ]
[Variable - res ]
[AssignmentOp - = ]
[SVAR - NT ]
[ShortString - "odd" ]
[CODE - NT ]
[CODE - NT ]
